
[Application]
#granularity: totals, year, month, day, hour, minute
granularity="minute"
#where te application save status and historyc datas
dataDirectory="/var/www/MaltaWeb/data/"
#path of cgis in your server
cgiPath="/home/pancho/workspace/Malta/"

[Web site]
# path of Web
path="/var/www/maltus/"

[Logs]
path="/mnt/disco2/cortado/"
fileName="LogCortado.log"
skipLines=4
separator="\\t"
structure="host login agent null date time method null refer null null null elapsed null requetesize null page mimetype status null null null null null action null null null category null null null null"


